#[App]
    PORT=4500
    APP_ENV=development
    API_URL=
    APP_URL=
    JWT_SECRET=N2QzYWI2YzAwYTZjZTM4YjcwYjFjNjYz

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=f637741175b04d83a0a7972c953a0c5b

#[Slack]
    SLACK_APP_ID=
    SLACK_CLIENT_ID=
    SLACK_CLIENT_SECRET=
    SLACK_SIGNING_SECRET=
    SLACK_BOT_SCOPES=
    SLACK_USER_SCOPES=

#[MONGO DB]
    MONGOOSE_URI=


#[SMTP]
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_EMAIL=