#[App]
    PORT=3000
    APP_ENV="Production"

#[Rollbar]
    ROLLBAR_ENVIRONMENT="Production"
    ROLLBAR_ACCESS_TOKEN=f637741175b04d83a0a7972c953a0c5b

#[Slack]
    SLACK_APP_ID="A041G3WG9D3"
    SLACK_CLIENT_ID="3874230740455.4050132553445"
    SLACK_CLIENT_SECRET="3ce4e6782255c3aaa6c95d452e74f070"
    SLACK_SIGNING_SECRET="f25c83bd83e27b157869006b0c999b9c"

#[MONGO DB]
    MONGOOSE_URI="mongodb+srv://admin:6DgQ76zDkk7B7WiS@onboarding-bot-prod.a7jizft.mongodb.net/?retryWrites=true&w=majority"


#[SMTP]
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_USER="apikey"
EMAIL_PASSWORD="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"
EMAIL_FROM_EMAIL="vvisagalakshmi@gmail.com"
