#[App]
    PORT=4500
    APP_ENV=development
    API_URL=
    APP_URL=
    JWT_SECRET=N2QzYWI2YzAwYTZjZTM4YjcwYjFjNjYz

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=f3d8c897a4224beab8f56bdedfd74cad

#[Slack]
    SLACK_APP_ID=
    SLACK_CLIENT_ID=
    SLACK_CLIENT_SECRET=
    SLACK_SIGNING_SECRET=
    SLACK_BOT_SCOPES=
    SLACK_USER_SCOPES=

#[MONGO DB]
    MONGOOSE_URI=

#[Messagebird]
    MESSAGE_BIRD_ACCESS_KEY=
    MESSAGE_BIRD_SIGNING_SECRET =